1710784525065	Copy file
1710784557229	Rename resource 'index.jsp'
1710784564079	Copy file
1710784580056	Rename resource 'index.jsp'
1710784623540	Rename resource 'first.jsp'
1710784659048	Copy file
1710784665470	Move 'web.xml' to 'webapp'
1710784693665	Rename resource 'web.xml'
1710784697138	Move 'spring-servlet.xml' to 'webapp'
1710784993880	Delete element
1710785011579	Move 'HomeControler.java' to 'controler'
1710785621760	Copy file
1710785628267	Delete element
1710785907849	Rename resource 'sring-dispatcher-servlet.xml'
1710786351360	Rename resource 'view'
1710787627504	Copy file
1710787686249	Copy file
1710787728448	Copy files
1710787813541	Copy compilation unit
