1711576681173	Delete resource 'springmvc3'
1711576795480	Rename resource 'springmvc'
1711576946364	Rename resource 'springmvc2'
1711577011556	Rename resource 'spring+mvc+orm+db'
1711578307261	Rename resource 'springmvc+orm'
1711579074321	Rename resource 'sorm'
1711579579532	Rename resource 'spring-orm'
1711579746735	Rename resource 'springmvcWithoutDB'
1711635803185	Rename resource 'spring-mvc-only'
1711635818975	Rename resource 'springmvc-orm'
1711636063094	Rename resource 'spring-mvc-orm-db-binding-result-error'
1711819310084	Delete resource 'TServlet'
